package org.gtk.gtk.common.enums

import gtk.GtkMovementStep
import gtk.GtkMovementStep.*

/**
 * 06 / 03 / 2021
 *
 * @see <a href="https://docs.gtk.org/gtk4/enum.MovementStep.html">
 *     GtkMovementStep</a>
 */
enum class MovementStep(val gtk: GtkMovementStep) {
	LOGICAL_POSITIONS(GTK_MOVEMENT_LOGICAL_POSITIONS),
	VISUAL_POSITIONS(GTK_MOVEMENT_VISUAL_POSITIONS),
	WORDS(GTK_MOVEMENT_WORDS),
	DISPLAY_LINES(GTK_MOVEMENT_DISPLAY_LINES),
	DISPLAY_LINE_ENDS(GTK_MOVEMENT_DISPLAY_LINE_ENDS),
	PARAGRAPHS(GTK_MOVEMENT_PARAGRAPHS),
	PARAGRAPH_ENDS(GTK_MOVEMENT_PARAGRAPH_ENDS),
	PAGES(GTK_MOVEMENT_PAGES),
	BUFFER_ENDS(GTK_MOVEMENT_BUFFER_ENDS),
	HORIZONTAL_PAGES(GTK_MOVEMENT_HORIZONTAL_PAGES);

	companion object {
		fun valueOf(gtk: GtkMovementStep) =
			when(gtk){
				GTK_MOVEMENT_LOGICAL_POSITIONS -> LOGICAL_POSITIONS
				GTK_MOVEMENT_VISUAL_POSITIONS -> VISUAL_POSITIONS
				GTK_MOVEMENT_WORDS -> WORDS
				GTK_MOVEMENT_DISPLAY_LINES -> DISPLAY_LINES
				GTK_MOVEMENT_DISPLAY_LINE_ENDS -> DISPLAY_LINE_ENDS
				GTK_MOVEMENT_PARAGRAPHS -> PARAGRAPHS
				GTK_MOVEMENT_PARAGRAPH_ENDS -> PARAGRAPH_ENDS
				GTK_MOVEMENT_PAGES -> PAGES
				GTK_MOVEMENT_BUFFER_ENDS -> BUFFER_ENDS
				GTK_MOVEMENT_HORIZONTAL_PAGES -> HORIZONTAL_PAGES
			}
	}
}